{
  "config": {
    "abort": {
      "already_configured": "Device is already configured"
    },
    "step": {
      "user": {
        "data": {
          "host": "Device IP address",
          "username": "Username",
          "password": "Password"
        },
        "title": "Connect to your IntesisHome Local device"
      }
    },
    "error": {
      "unknown": "An unexpected error occurred",
      "no_devices": "No devices found on this IntesisHome controller",
      "invalid_auth": "Invalid username or password",
      "cannot_connect": "Failed to connect to the device"
    }
  }
}
